SwapQuest/CartasVenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwapQuest.CartasVenda"
             Title="As tuas Propostas de Venda">

    <Grid RowDefinitions=".9*,.1*">
        <CarouselView x:Name="cartasVendidasListView" ItemsSource="{Binding CartasVendidas}" IndicatorView="indicadorCarousel" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions=".8*,.2*" Padding="30" >
                        <Border  StrokeThickness="10"
                             Stroke="{StaticResource Gray400}"
                             HeightRequest="500">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                        Opacity=".7"
                                        Radius="100"
                                        Offset="0,0"/>      
                            </Border.Shadow>

                            <Grid BackgroundColor="LightGrey" Grid.Row="1">
                                <Image Source="{Binding imagem}"
                                   Aspect="AspectFill"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Margin="0,0,0,50" 
                            BackgroundColor="{StaticResource Gray300}"
                            StrokeThickness="5"
                            Stroke="{StaticResource Gray400}"
                            HeightRequest="150"
                            WidthRequest="380">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,*"
                              HeightRequest="80">

                                <Label Text="{Binding NomeCarta}"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   TextColor="White"/>

                                <Label Text="{Binding ValorVenda, StringFormat='{}{0}€'}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   TextColor="White"/>

                                <Label Text="{Binding QTD_Venda, StringFormat='Quantidade:  {0}'}"
                                   Grid.Row="1"
                                   FontSize="16"
                                   HorizontalOptions="Center"
                                   TextColor="White"/>
                                <Button Text="Eliminar Venda" Clicked="OnEliminarClicked" CommandParameter="{Binding Id_Venda}" Grid.Row="1" Grid.Column="1" />
                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicadorCarousel"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   IndicatorColor="{StaticResource Gray300}"
                   IndicatorSize="12"
                   SelectedIndicatorColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
    </Grid>

</ContentPage>