SwapQuest/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwapQuest.LoginPage"
             Title="Login">
    <VerticalStackLayout>
        <Label
        Text="SwapQuest"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Style="{StaticResource Headline}"
        Margin="0,50,0,0"
        />
        <Label
        Text="Trading Card Exchange"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Style="{StaticResource SubHeadline}"
        />
        <Label
        Text="Login"
        FontSize="20"
        FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="0,80,0,0"
        />
        <Entry x:Name="loginMail"
        Placeholder="Introduzir o seu email"
        MinimumWidthRequest="200"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Margin="0,20,0,0"/>


        <Entry x:Name="loginPasswd"
        Placeholder="Introduzir a sua password"
        MinimumWidthRequest="200"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="0,10,0,0"
        IsPassword="True"/>

        <Button 
        Text="Confirmar"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Clicked="ConfirmClicked"
        Margin="0,100,0,0"/>
    </VerticalStackLayout>
</ContentPage>