SwapQuest/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwapQuest.RegisterPage"
             Title="Registo">
    <VerticalStackLayout>
        <Label
            Text="SwapQuest"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            Margin="0,30,0,0"
            />
        <Label
            Text="Trading Card Exchange"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource SubHeadline}"
            />
        <Label
            Text="Novo Registo"
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,50,0,0"
            />
        <Entry x:Name="UserEmail"
            Placeholder="Introduzir o seu Email"
            MinimumWidthRequest="300"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>

        <Entry x:Name="UserName"
            Placeholder="Introduzir o seu Nome de Utilizador"
            MinimumWidthRequest="300"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,10,0,0"/>

        <Entry x:Name="UserPassword"
            Placeholder="Introduzir a sua password"
            MinimumWidthRequest="300"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,20,0,0"
            IsPassword="True"/>

        <Entry x:Name="RepetirPassword"
            Placeholder="Confirme a sua password"
            MinimumWidthRequest="300"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,20,0,0"
            IsPassword="True"/>

        <Picker x:Name="picker"
            Title="Escolha o Distrito"
            WidthRequest="200"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Margin="0,10,0,0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Aveiro</x:String>
                    <x:String>Beja</x:String>
                    <x:String>Braga</x:String>
                    <x:String>Bragança</x:String>
                    <x:String>Castelo Branco</x:String>
                    <x:String>Coimbra</x:String>
                    <x:String>Évora</x:String>
                    <x:String>Faro</x:String>
                    <x:String>Gurada</x:String>
                    <x:String>Leiria</x:String>
                    <x:String>Lisboa</x:String>
                    <x:String>Portalegre</x:String>
                    <x:String>Porto</x:String>
                    <x:String>Santarém</x:String>
                    <x:String>Setúbal</x:String>
                    <x:String>Viana do Castelo</x:String>
                    <x:String>Vila Real</x:String>
                    <x:String>Viseu</x:String>
                    <x:String>Madeira</x:String>
                    <x:String>Açores</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label 
            Text="Data de Nascimento:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            />
        <DatePicker x:Name="datePicker"
            WidthRequest="200"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            >
        </DatePicker>


        <Button 
            Text="Registar"
            WidthRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,50,0,0"
            Clicked="ButtonRegister_Clicked" />
    </VerticalStackLayout>
</ContentPage>